<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("Images/Weatherbg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="city" placeholder="Enter city" required>
        <input type="submit" id="getWeather" value="Get Weather">
        <div class="weather-info" id="weatherInfo"></div>
        <div class="error" id="error"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
